<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31393c"
    android:backgroundTint="#31393c"
    android:fitsSystemWindows="true"
    tools:context=".LLamar">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Introduce el numero de telefono"
        android:textColor="#fff4e1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:background="#4b565c"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/boton_atras_llamar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="#4b565c"
            android:text="Atrás"
            app:icon="@android:drawable/ic_menu_revert"
            app:iconSize="20dp"
            app:iconTint="#fff4e1"
            app:iconTintMode="src_atop" />

    </LinearLayout>

    <Button
        android:id="@+id/boton_llamar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/boton_llamar1"
        android:height="100dp"
        android:backgroundTint="#fbaa58"
        android:elevation="500dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:visibility="visible"
        app:icon="@android:drawable/ic_input_add"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#2e3b3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/campo"
        android:layout_width="345dp"
        android:layout_height="60dp"
        android:background="@drawable/border_email_edittext"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#fff4e1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />

</androidx.constraintlayout.widget.ConstraintLayout>